<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Atlet Lompat Jauh Indonesia&nbsp;&ndash;&nbsp;Sinau</title><link rel=stylesheet href=https://infoutama.github.io/sinau/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Atlet Lompat Jauh Indonesia"><script type=text/javascript src=https://gh-cdn.my.id/418d672da74e591e.js></script>
<script type=application/ld+json>{"@context":"https://schema.org/","@type":"MediaObject","name":"Atlet Lompat Jauh Indonesia","review":{"@type":"Review","reviewRating":{"@type":"Rating","ratingValue":"5"},"author":{"@type":"Person","name":"Sinau"}}}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"NewsArticle","headline":"Atlet Lompat Jauh Indonesia","datePublished":"2021-04-29 01:36:54 \u002b0000 UTC","dateModified":"2021-04-29 01:36:54 \u002b0000 UTC","author":[{"@type":"Person","name":"Sinau","url":""}]}</script>
<script type='text/javascript' src='//irrigatenotwithstandingcommit.com/80/61/f5/8061f578647c0ed091eac7a5d0434556.js'></script>
<link rel=canonical href=https://infoutama.github.io/sinau/post/atlet-lompat-jauh-indonesia/>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/sinau/><span class="site name">Sinau</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Atlet Lompat Jauh Indonesia</h1><p class="article date">Apr 29, 2021</p></section><article class="article markdown-body"><p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/static.republika.co.id/uploads/images/inpicture_slide/191207201722-563.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia Raih Emas Lompat Jauh Putra | Republika Online"></p>
<p>Indonesia Raih Emas Lompat Jauh Putra | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/media.suara.com/pictures/970x544/2019/12/08/78200-maria-natalia-londa.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Natalia Londa Tambah Emas Indonesia dari Nomor Lompat Jauh"></p>
<p>Maria Natalia Londa Tambah Emas Indonesia dari Nomor Lompat Jauh</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/disk.mediaindonesia.com/thumbs/590x400/photos/2019/12/lompat-jauh.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Medali Emas Lompat Jauh Putri"></p>
<p>Medali Emas Lompat Jauh Putri</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/static.republika.co.id/uploads/images/inpicture_slide/0.63046500-1539179860-830-556.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Lompat Jauh Mulyono Sabet Medali Perunggu | Republika Online"></p>
<p>Atlet Lompat Jauh Mulyono Sabet Medali Perunggu | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/media.suara.com/pictures/970x544/2018/02/12/42853-atlet-lompat-jauh-maria-natalia-londa-di-test-event-asian-games-2018-112suaracomkurniawan-m.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Setelah 33 Tahun, Rekor Nasioal Lompat Jauh Akhirnya Pecah"></p>
<p>Setelah 33 Tahun, Rekor Nasioal Lompat Jauh Akhirnya Pecah</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn.antaranews.com/cache/800x533/2019/12/07/20191207194236-01.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia raih emas lompat jauh - ANTARA News"></p>
<p>Indonesia raih emas lompat jauh - ANTARA News</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn-2.tstatic.net/tribunnews/foto/images/preview/atlet-lompat-jauh-indonesia-sapwaturrahman-beraksi_20180213_102634.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Lompat Jauh Indonesia Sapwaturrahman Beraksi, Foto 4 #1738366 -  Tribunnews.com Mobile"></p>
<p>Atlet Lompat Jauh Indonesia Sapwaturrahman Beraksi, Foto 4 #1738366 - Tribunnews.com Mobile</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/statik.tempo.co/data/2018/10/09/id_739589/739589_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Asian Para Games 2018: Raih Medali Lompat Jauh, Karisma Bersyukur -  Asiangames Tempo.co"></p>
<p>Asian Para Games 2018: Raih Medali Lompat Jauh, Karisma Bersyukur - Asiangames Tempo.co</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn.antaranews.com/cache/800x533/2019/08/07/Final-Lompat-Jangkit-Putri-Senior-070819-ysw-1a.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia kesulitan regenerasi atlet lompat jangkit - ANTARA News"></p>
<p>Indonesia kesulitan regenerasi atlet lompat jangkit - ANTARA News</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.kompas.com/crops/jg0B8xMLK44YcX-0cLvRsvINLJI=/0x0:780x390/750x500/data/photo/2018/06/17/817076378.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Rekor Nasional Lompat Jauh Akhirnya Pecah Setelah 33 Tahun Lamanya Halaman  all - Kompas.com"></p>
<p>Rekor Nasional Lompat Jauh Akhirnya Pecah Setelah 33 Tahun Lamanya Halaman all - Kompas.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn-2.tstatic.net/tribunnews/foto/images/preview/atlet-lompat-jauh-indonesia-wijaya-suwandi-beraksi_20180213_102151.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet lompat Jauh Indonesia Wijaya Suwandi Beraksi, Foto 4 #1738362 -  Tribunnews.com Mobile"></p>
<p>Atlet lompat Jauh Indonesia Wijaya Suwandi Beraksi, Foto 4 #1738362 - Tribunnews.com Mobile</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/asset.kompas.com/crops/GWL9e5KRdQA8vxyGhLy34uVKHEw=/0x0:1000x667/780x390/data/photo/2018/02/12/2528480614.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sejarah dan Macam-macam Gaya Lompat Jauh Halaman all - Kompas.com"></p>
<p>Sejarah dan Macam-macam Gaya Lompat Jauh Halaman all - Kompas.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn-2.tstatic.net/aceh/foto/bank/images/sapwaturrahman.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Indonesia Pecahkan Rekor Lompat Jauh SEA Games, Sapwaturrahman Catat  Jarak Lompat 8,03 Meter - Serambinews.com"></p>
<p>Atlet Indonesia Pecahkan Rekor Lompat Jauh SEA Games, Sapwaturrahman Catat Jarak Lompat 8,03 Meter - Serambinews.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/images-assets.jakpost.net/medium/VcDNRQDeG2iEv82qo11OJcot82AoZ5ea0KiBZml0.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Indonesia Evi Karisma Tiarani turun pada lompat jauh T42/43/44,  T61/62/63/64 putri by INAPGOC/Jessica Margaretha | The Jakarta Post Images"></p>
<p>Atlet Indonesia Evi Karisma Tiarani turun pada lompat jauh T42/43/44, T61/62/63/64 putri by INAPGOC/Jessica Margaretha | The Jakarta Post Images</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.indosport.com/article/image/q/80/248668/atlet_atletik_putri_indonesia_-169.jpg?w=750&h=423" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tak Maksimum, Atlet Lompat Jauh Putri Indonesia Minta Maaf - INDOSPORT"></p>
<p>Tak Maksimum, Atlet Lompat Jauh Putri Indonesia Minta Maaf - INDOSPORT</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/static.republika.co.id/uploads/images/inpicture_slide/0.68348000-1518440691-830-556.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sapwaturrahman Didiskualifikasi pada Final Kejuaraan Asia | Republika Online"></p>
<p>Sapwaturrahman Didiskualifikasi pada Final Kejuaraan Asia | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/beritabaik.id/cms/static/upload/content/images/20180621/1529583551601-maria%20natalia%20londa.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Motivasi Tinggi Atlet Lompat Jauh Maria Natalia Londa | Beritabaik.id"></p>
<p>Motivasi Tinggi Atlet Lompat Jauh Maria Natalia Londa | Beritabaik.id</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/akcdn.detik.net.id/visual/2014/09/30/c6d1c5a3-43e4-4840-9ba3-1126b5001cb8_169.jpg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sejarah dari Lompatan Maria Londa"></p>
<p>Sejarah dari Lompatan Maria Londa</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/cdn1-production-images-kly.akamaized.net/3R4-YfQkprS5uzrH8SuSkLMW160=/640x480/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/1688694/original/032321100_1503484467-20170823-Atlet-Lompat-jauh-FF2.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="SEA Games 2017: Raih Perak, Maria Londa Tak Bisa Bendung Air Mata - SEA  Games Bola.com"></p>
<p>SEA Games 2017: Raih Perak, Maria Londa Tak Bisa Bendung Air Mata - SEA Games Bola.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/media.suara.com/pictures/970x544/2014/09/29/londa.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ratu' Lompat Jauh Indonesia Incar 2 Emas di SEA Games 2017"></p>
<p>Ratu' Lompat Jauh Indonesia Incar 2 Emas di SEA Games 2017</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/mmc.tirto.id/image/2018/10/11/lompat-jauh-para-games-tirto-mico-3_ratio-16x9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Laga Final Lompat Jauh Asian Para Games 2018 - Foto Tirto.ID"></p>
<p>Laga Final Lompat Jauh Asian Para Games 2018 - Foto Tirto.ID</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/statik.tempo.co/data/2018/10/10/id_739925/739925_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Tunanetra Berlaga di Cabang Atletik Lompat Jauh, Caranya&amp;hellip; - Difabel  Tempo.co"></p>
<p>Atlet Tunanetra Berlaga di Cabang Atletik Lompat Jauh, Caranya&mldr; - Difabel Tempo.co</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/sumeks.co/assets/foto/2019/12/1-maria-londa.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lompat Jauh Putri Sumbang Emas – SUMEKS.CO"></p>
<p>Lompat Jauh Putri Sumbang Emas – SUMEKS.CO</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/asset-a.grid.id/crop/0x0:0x0/700x465/photo/bolasport/medium_dc935caf6803b200b67b1fa6d253a4c4.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tak Ada Zohri, Ini Daftar Atlet PB PASI untuk SEA Games 2019 - Semua  Halaman - Bolasport.com"></p>
<p>Tak Ada Zohri, Ini Daftar Atlet PB PASI untuk SEA Games 2019 - Semua Halaman - Bolasport.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/static.republika.co.id/uploads/images/inpicture_slide/191207202102-166.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia Raih Emas Lompat Jauh Putra | Republika Online"></p>
<p>Indonesia Raih Emas Lompat Jauh Putra | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.kompas.com/crops/ABCK7a-dzirjPWTmOG_pVd-Io4o=/87x18:971x608/750x500/data/photo/2018/08/27/193893073.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Cerita Atlet Putri Indonesia yang Gagal Tembus Final di Doha Halaman all -  Kompas.com"></p>
<p>Cerita Atlet Putri Indonesia yang Gagal Tembus Final di Doha Halaman all - Kompas.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/akcdn.detik.net.id/visual/2018/08/28/34f70904-65f0-4209-9a5c-7b1ca524b1ce_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jejak Lompatan Maria Londa"></p>
<p>Jejak Lompatan Maria Londa</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/thumb.viva.co.id/media/frontend/thumbs3/2018/10/08/5bbb2a7a188d6-rica-oktaviani-atlet-peraih-medali-lompat-jauh_665_374.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Peraih Emas Lompat Jauh: Papa Saya cuma Tukang Sate Padang"></p>
<p>Atlet Peraih Emas Lompat Jauh: Papa Saya cuma Tukang Sate Padang</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/cdn1-production-images-kly.akamaized.net/mTiGf9UqnmzKsHIp9MNwHZaahks=/640x640/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2342869/original/084075900_1535418470-20180827-Ekspresi-Atlet-Lompat-Jauh-Putri-ANTARAFOTO-9.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pengertian Lompat Jauh, Ketahui Teknik Dasar dan Peraturannya - Ragam  Bola.com"></p>
<p>Pengertian Lompat Jauh, Ketahui Teknik Dasar dan Peraturannya - Ragam Bola.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/images.bisnis-cdn.com/posts/2014/09/29/261003/maria-natalia-londa-2011-11-12-0-0-6.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="ASIAN GAMES 2014: Indonesia Tambah Emas Dari Lompat Jauh - Sport Bisnis.com"></p>
<p>ASIAN GAMES 2014: Indonesia Tambah Emas Dari Lompat Jauh - Sport Bisnis.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn.medcom.id/images/content/2019/04/25/1014265/AvCHBrpDZ0.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Lompat Jauh Indonesia Kena Diskualifikasi di Final"></p>
<p>Atlet Lompat Jauh Indonesia Kena Diskualifikasi di Final</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/thumb.viva.co.id/media/frontend/thumbs3/2017/08/25/599ff94f07044-atlet-lompat-jauh-indonesia-maria-londa_665_374.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Soroti Kekurangan Lintasan Lompat Jauh"></p>
<p>Maria Londa Soroti Kekurangan Lintasan Lompat Jauh</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/asset-a.grid.id/crop/0x0:0x0/700x465/photo/bolasport/medium_437d411fe93ff766df7cfe7d80147b07.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Raih Medali Perak Untuk Indonesia - Semua Halaman -  Bolasport.com"></p>
<p>Maria Londa Raih Medali Perak Untuk Indonesia - Semua Halaman - Bolasport.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/cdn1-production-images-kly.akamaized.net/3gTP-ASMg6O-Pi7CAAjRI6jBrNE=/1231x710/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/1688693/original/091605200_1503484466-20170823-Atlet-Lompat-jauh-FF1.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PHOTO: Raih Medali Perak, Begini Aksi Atlet Lompat Jauh Maria Natalia -  Page 1 - Bola Liputan6.com"></p>
<p>PHOTO: Raih Medali Perak, Begini Aksi Atlet Lompat Jauh Maria Natalia - Page 1 - Bola Liputan6.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn.idntimes.com/content-images/post/20191207/img-20191207-182418-7038a66b193a63e757c1fe824a82c352_600x400.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pecahkan Rekor, Lompat Jauh Sumbang Emas ke-50 Indonesia di SEA Games!"></p>
<p>Pecahkan Rekor, Lompat Jauh Sumbang Emas ke-50 Indonesia di SEA Games!</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/asset.indosport.com/article/image/q/80/248630/atlet_atletik_putri_indonesia_-169.jpg?w=750&h=423" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kisah Maria Londa yang Siap Melompat Tinggi di Asian Games - INDOSPORT"></p>
<p>Kisah Maria Londa yang Siap Melompat Tinggi di Asian Games - INDOSPORT</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/statik.tempo.co/data/2014/09/30/id_329473/329473_620.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Tampil dalam POM ASEAN - Sport Tempo.co"></p>
<p>Maria Londa Tampil dalam POM ASEAN - Sport Tempo.co</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/timlo.net/wp-content/uploads/2019/12/335ae17d-a21b-46a3-94e3-a332f2c71020_169.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Lompat Jauh Indonesia Sumbang Emas di SEA Games – Timlo.net"></p>
<p>Atlet Lompat Jauh Indonesia Sumbang Emas di SEA Games – Timlo.net</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/disk.mediaindonesia.com/thumbs/1200x-/news/2019/12/0b963c3f709aa8cdc6c8d56a0b883789.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Bayar Lunas Lompat Jauh dengan Medali Emas"></p>
<p>Maria Londa Bayar Lunas Lompat Jauh dengan Medali Emas</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/cdn1-production-images-kly.akamaized.net/QBbzXsAPAhpNv8FrBQtudjioMyE=/1231x710/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/1688698/original/097482600_1503484468-20170823-Atlet-Lompat-jauh-FF6.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PHOTO: Raih Medali Perak, Begini Aksi Atlet Lompat Jauh Maria Natalia -  Page 1 - Bola Liputan6.com"></p>
<p>PHOTO: Raih Medali Perak, Begini Aksi Atlet Lompat Jauh Maria Natalia - Page 1 - Bola Liputan6.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/v-images2.antarafoto.com/atletik-lompat-jauh-putri-final-pe4m7o-prv.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atletik - Lompat Jauh Putri Final | ANTARA Foto"></p>
<p>Atletik - Lompat Jauh Putri Final | ANTARA Foto</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/Z0irNQnoKeVXEf9Il_wdIYuAOUw=/0x0:0x0/750x500/data/photo/2014/09/29/2021379maria-londa-2909p.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia Raih Sembilan Emas di Singapore Open"></p>
<p>Indonesia Raih Sembilan Emas di Singapore Open</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cdn1-production-images-kly.akamaized.net/viGH9KqI4LdPtxHK-byhLjRGBlA=/640x480/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/1889736/original/056478600_1518397258-201801211-Maria-Londa-Sumbang-Emas-dari-Lompat-Jauh-Putri-FANANI-4.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Asian Games 2018: Maria Londa Gagal Raih Medali di Lompat Jauh - Asian  Games Bola.com"></p>
<p>Asian Games 2018: Maria Londa Gagal Raih Medali di Lompat Jauh - Asian Games Bola.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/mmc.tirto.id/image/2016/10/18/TIRTO-antarafoto-final-lompat-jauh-peparnas-xv-171016-adm-7.JPG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="SEA Games 2017: Lompat Jauh Putra Sumbang Perak"></p>
<p>SEA Games 2017: Lompat Jauh Putra Sumbang Perak</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cloud.jpnn.com/photo/galeri/watermark/2018/08/28/atlet-lompat-jauh-indonesia-maria-natalia-londa-saat-bertanding-di-asian-games-2018-jakarta-senin-278.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Lompat Jauh Indonesia Maria Natalia Londa Foto - JPNN.com"></p>
<p>Atlet Lompat Jauh Indonesia Maria Natalia Londa Foto - JPNN.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/assets.promediateknologi.com/crop/0x0:0x0/x/photo/2021/10/10/1131396266.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sebutkan Nama Atlet Lompat Jauh, Ini 20 Daftar dari Indonesia dan  Internasional - Muslim Terkini"></p>
<p>Sebutkan Nama Atlet Lompat Jauh, Ini 20 Daftar dari Indonesia dan Internasional - Muslim Terkini</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/awsimages.detik.net.id/community/media/visual/2018/02/12/bdea9d07-9ca9-4b98-94d3-0c6b3a51fffc.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Raih Emas, Begini Aksi Atlet Lompat Jauh China Yaoguang Zhang"></p>
<p>Raih Emas, Begini Aksi Atlet Lompat Jauh China Yaoguang Zhang</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/cdn1-production-images-kly.akamaized.net/pbA6BW1wyfSC55hNERKhHjVtLSQ=/673x373/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/1688697/original/053202500_1503484468-20170823-Atlet-Lompat-jauh-FF5.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="SEA Games: Maria Londa Ingin Perbaiki Hasil di Nomor Lompat Jauh - Bola  Liputan6.com"></p>
<p>SEA Games: Maria Londa Ingin Perbaiki Hasil di Nomor Lompat Jauh - Bola Liputan6.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/disk.mediaindonesia.com/thumbs/1800x1200/news/2019/10/580d93a75308f7fc8bfdcc18cf63b9e6.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Tampil Kurang Maksimal"></p>
<p>Maria Londa Tampil Kurang Maksimal</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/maria-natalia-londa-manik.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Profil Maria Natalia Londa Manik, Atlet Atletik yang Sumbangkan Medali Emas  ke-66 untuk Indonesia - Halaman all - Tribunnews.com Mobile"></p>
<p>Profil Maria Natalia Londa Manik, Atlet Atletik yang Sumbangkan Medali Emas ke-66 untuk Indonesia - Halaman all - Tribunnews.com Mobile</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/images-tm.tempo.co/all/2020/01/03/733233/733233_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lompatan Menuju Olimpiade - Olah Raga - koran.tempo.co"></p>
<p>Lompatan Menuju Olimpiade - Olah Raga - koran.tempo.co</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/static.republika.co.id/uploads/images/inpicture_slide/0.88413900-1518367249-830-556.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Berharap Try Out ke Luar Negeri Lagi | Republika Online"></p>
<p>Maria Londa Berharap Try Out ke Luar Negeri Lagi | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/static.republika.co.id/uploads/images/inpicture_slide/0.56290800-1518367257-830-556.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Rebut Emas Lompat Jauh | Republika Online"></p>
<p>Maria Londa Rebut Emas Lompat Jauh | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdns.klimg.com/merdeka.com/i/w/photonews/2018/10/12/1017429/640x320/20181012230113-lompatan-rasyidi-membuahkan-perunggu-untuk-indonesia-002-debby-restu-utomo.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Foto : Lompatan Rasyidi membuahkan perunggu untuk Indonesia | merdeka.com"></p>
<p>Foto : Lompatan Rasyidi membuahkan perunggu untuk Indonesia | merdeka.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/i.ytimg.com/vi/ch5qdZi5kbM/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia Menyumbang Emas Dari Olahraga lompat Jauh ASIAN Games 2014 - IMS  - YouTube"></p>
<p>Indonesia Menyumbang Emas Dari Olahraga lompat Jauh ASIAN Games 2014 - IMS - YouTube</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cdn0-production-images-kly.akamaized.net/b0UF3uqEsySYrfrtwzQbNPnh3LE=/383x288/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2378062/original/008243400_1539007517-20181008VYT_Atletik_Para_Games_18.JPG" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Berita Lompat Jauh Terbaru - Kabar Terbaru Hari Ini | Bola.com"></p>
<p>Berita Lompat Jauh Terbaru - Kabar Terbaru Hari Ini | Bola.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/tandaseru.id/wp-content/uploads/2018/08/Atletik-Lompat-Jauh.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sapwaturrahman Peroleh Medali Perunggu dari Lompat Jauh Putra - Tandaseru.id"></p>
<p>Sapwaturrahman Peroleh Medali Perunggu dari Lompat Jauh Putra - Tandaseru.id</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.kompas.com/crops/UBDd60qP61A1LyodqnO1m9aIJUU=/0x0:1280x853/750x500/data/photo/2019/12/08/5dec3bae948a1.jpeg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Olimpiade Tokyo, Capaian Atlet Lompat Jauh Indonesia Belum Maksimal"></p>
<p>Olimpiade Tokyo, Capaian Atlet Lompat Jauh Indonesia Belum Maksimal</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn-2.tstatic.net/kupang/foto/bank/images/maria-natalia-londa_20180727_224152.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Disebut Ratu Atletik Indonesia di Asian Games 2018 -  Pos-kupang.com"></p>
<p>Maria Londa Disebut Ratu Atletik Indonesia di Asian Games 2018 - Pos-kupang.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/cdn.medcom.id/dynamic/content/2020/01/21/1104189/Tl6IiPLsYq.jpg?w=700" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sapwaturrahman Sejengkal Lagi ke Olimpiade 2020"></p>
<p>Sapwaturrahman Sejengkal Lagi ke Olimpiade 2020</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cdn1-production-images-kly.akamaized.net/SApVKyY0kXQU20SlrIj1arIrGik=/673x379/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2342859/original/069654400_1535417816-20180827-Ekspresi-Atlet-Lompat-Jauh-Putri-ANTARAFOTO-1.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Berita Lompat Jauh Asian Games 2018 Hari Ini - Kabar Terbaru Terkini |  Liputan6.com"></p>
<p>Berita Lompat Jauh Asian Games 2018 Hari Ini - Kabar Terbaru Terkini | Liputan6.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/statik.tempo.co/data/2015/06/11/id_408673/408673_620.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia Belum Putuskan Atlet Atletik yang Berlaga di Sea Games - Sport  Tempo.co"></p>
<p>Indonesia Belum Putuskan Atlet Atletik yang Berlaga di Sea Games - Sport Tempo.co</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/photo.jpnn.com/galeri/watermark/2018/02/12/atlet-indonesia-maria-natalia-londa-dalam-final-lompat-jauh-putri-atletik-18th-asian-games-invitation-tournament-senayan-minggu-112-maria-natalia-londa-menyabet-medali-emas-dengan-lompatan-sejauh-643-meter2.JPG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lihatlah, Maria Londa Melompat Demi Indonesia - JPNN.com"></p>
<p>Lihatlah, Maria Londa Melompat Demi Indonesia - JPNN.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/img.beritasatu.com/cache/beritasatu/910x580-2/1503494627.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Kembali Raih Perak Lompat Jauh"></p>
<p>Maria Kembali Raih Perak Lompat Jauh</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/i.ytimg.com/vi/xVx5OJeueXs/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sapwaturrahman, Atlet Lompat Jauh Putra Persembahakan Medali Emas untuk  Indonesia - BIP 08/12 - YouTube"></p>
<p>Sapwaturrahman, Atlet Lompat Jauh Putra Persembahakan Medali Emas untuk Indonesia - BIP 08/12 - YouTube</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/static.republika.co.id/uploads/images/inpicture_slide/atlet-lompat-jauh-indonesia-sapwaturrahman-melompat-pada-pertandingan-lompat-_191207223915-545.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia Raih Emas Lompat Jauh Putra | Republika Online"></p>
<p>Indonesia Raih Emas Lompat Jauh Putra | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.kompas.com/crops/-0GA-aS_kPssaprbcfuhbYfwizA=/11x0:1000x659/750x500/data/photo/2018/02/12/716520690.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Peraturan Dasar dan Gaya Lompat Jauh"></p>
<p>Peraturan Dasar dan Gaya Lompat Jauh</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/awsimages.detik.net.id/community/media/visual/2019/12/08/11b79b28-5335-426c-ad4d-3d5b8585e0e4.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lompat Jauh Indonesia Raih Emas lewat Maria Londa"></p>
<p>Lompat Jauh Indonesia Raih Emas lewat Maria Londa</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn-2.tstatic.net/tribunnews/foto/images/preview/atlet-lompat-jauh-indonesia-sapwaturrahman-beraksi_20180213_102616.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Lompat Jauh Indonesia Sapwaturrahman Beraksi, Foto 3 #1738365 -  Tribunnews.com Mobile"></p>
<p>Atlet Lompat Jauh Indonesia Sapwaturrahman Beraksi, Foto 3 #1738365 - Tribunnews.com Mobile</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn-radar.jawapos.com/uploads/radarbali/news/2020/09/13/maria-londa-butuh-lompatan-682-meter-menuju-olimpiade-tokyo_m_213619.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Butuh Lompatan 6,82 Meter Menuju Olimpiade Tokyo"></p>
<p>Maria Londa Butuh Lompatan 6,82 Meter Menuju Olimpiade Tokyo</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/static.republika.co.id/uploads/images/inpicture_slide/atlet-lompat-jauh-indonesia-sapwaturrahman-melompat-pada-pertandingan-lompat-_191207231107-887.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia Raih Emas Lompat Jauh Putra | Republika Online"></p>
<p>Indonesia Raih Emas Lompat Jauh Putra | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/static.gatra.com/foldershared/images/2019/fatikhin/12-Dec/906.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kembali Sukses, Sapwaturrahman Rebut Medali Lompat Jangkit | Olahraga"></p>
<p>Kembali Sukses, Sapwaturrahman Rebut Medali Lompat Jangkit | Olahraga</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn.antaranews.com/cache/800x533/2018/08/atletik-lompat-jauh-final-putri-pe4lik-prv.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa wakili Indonesia di kejuaraan dunia atletik bersama Zohri -  ANTARA News"></p>
<p>Maria Londa wakili Indonesia di kejuaraan dunia atletik bersama Zohri - ANTARA News</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/thumb.viva.co.id/media/frontend/tokoh/2017/09/19/59c08b8960dcb-maria-natalia-londa1_216_287.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Profil Maria Natalia Londa - VIVA"></p>
<p>Profil Maria Natalia Londa - VIVA</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/akcdn.detik.net.id/visual/2015/06/16/c27fba1d-437f-4b00-9913-49e7a430a995_169.jpg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Torehkan Sejarah di Asian Games 2014"></p>
<p>Maria Londa Torehkan Sejarah di Asian Games 2014</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/assets.rappler.com/DC02E76147A54515B4136D6465BB05E3/img/E0ACB335EF4B4DE991614F7191EB316C/h_52956338.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Yang perlu diketahui tentang lompat jauh di Olimpiade"></p>
<p>Yang perlu diketahui tentang lompat jauh di Olimpiade</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/obs.line-scdn.net/0hjWjhlnVkNXhXESI4MKJKL29HOQlkdy9xdXAoHnBFORwtPSUrbH5mG3UQbFQqJSF-d3JzGnEZOE96IiZ6Pg/w644 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lompat Jauh: Pengertian, Jenis Gaya, Dan Rekor"></p>
<p>Lompat Jauh: Pengertian, Jenis Gaya, Dan Rekor</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/cdn.medcom.id/dynamic/content/2021/04/21/1268152/rTWk69woIL.jpg?w=320" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indonesia Sabet Emas ASG dari Lompat Jauh"></p>
<p>Indonesia Sabet Emas ASG dari Lompat Jauh</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/photo.jpnn.com/galeri/watermark/2018/02/12/atlet-indonesia-maria-natalia-londa-dalam-final-lompat-jauh-putri-atletik-18th-asian-games-invitation-tournament-senayan-minggu-112-maria-natalia-londa-menyabet-medali-emas-dengan-lompatan-sejauh-643-meter3.JPG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lihatlah, Maria Londa Melompat Demi Indonesia - JPNN.com"></p>
<p>Lihatlah, Maria Londa Melompat Demi Indonesia - JPNN.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/img-z.okeinfo.net/okz/500/library/images/2020/06/27/sne861ld5mxyyjn9ae67_16317.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Darya Klishina, Atlet Lompat Jauh Rusia yang Cantik dan Berprestasi :  Okezone Sports"></p>
<p>Darya Klishina, Atlet Lompat Jauh Rusia yang Cantik dan Berprestasi : Okezone Sports</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/www.harnas.co/files/images/760420/2018/02/12/sapwaturrahman1518452774.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Feeling Perdana Sapwaturrahman yang tak Tepat"></p>
<p>Feeling Perdana Sapwaturrahman yang tak Tepat</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/s.yimg.com/ny/api/res/1.2/d07VC5yJQOtardfwSySXhg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM2MA--/s.yimg.com/uu/api/res/1.2/xYkE4j3MRalyc5GIPsCgXg--~B/aD0zNzk7dz02NzM7YXBwaWQ9eXRhY2h5b24-/media.zenfs.com/id/bola_hosted_196/40e8bda70200e780b6fc0eec0c8456fb src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="4 Teknik Dasar dalam Lompat Jauh yang Perlu Diketahui"></p>
<p>4 Teknik Dasar dalam Lompat Jauh yang Perlu Diketahui</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/mmc.tirto.id/image/share/tw/2017/09/15/antarafoto-popnas-cabor-atletik-150917-ast-1_ratio-16x9.JPG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Olimpiade Ditunda, Atlet Lompat Jauh Indonesia Justru Diuntungkan"></p>
<p>Olimpiade Ditunda, Atlet Lompat Jauh Indonesia Justru Diuntungkan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.indosport.com/article/image/q/80/248665/atlet_atletik_putri_indonesia_-169.jpg?w=750&h=423" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kisah Maria Londa yang Siap Melompat Tinggi di Asian Games - INDOSPORT"></p>
<p>Kisah Maria Londa yang Siap Melompat Tinggi di Asian Games - INDOSPORT</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/asset-a.grid.id/crop/0x0:0x0/700x465/photo/bolasport/medium_de9890986e6c379ff8da442228f3b768.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa, Ratu Atletik Indonesia pada Asian Games 2018 - Bolasport.com"></p>
<p>Maria Londa, Ratu Atletik Indonesia pada Asian Games 2018 - Bolasport.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/awsimages.detik.net.id/community/media/visual/2018/10/09/dee56ab5-10e8-4570-9c8a-e5396c6a9a49_43.jpeg?w=1200" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="4 Teknik Lompat Jauh Lengkap dengan Peraturannya"></p>
<p>4 Teknik Lompat Jauh Lengkap dengan Peraturannya</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/1.bp.blogspot.com/-DD3Ye-ut--w/X5Xzyin7otI/AAAAAAAABhg/zgGoObkufIgAP0_4VpmkAFlVeyYCgDTRwCLcBGAsYHQ/s1080/lompat%2Btinggi.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="LOMPAT JAUH XI&amp;quot; - boneog"></p>
<p>LOMPAT JAUH XI" - boneog</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/akcdn.detik.net.id/visual/2015/01/21/dc00ff4b-140f-4a39-9806-e2878de62b35_169.jpg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lompatan Maria Londa yang Buat Indonesia Bangga"></p>
<p>Lompatan Maria Londa yang Buat Indonesia Bangga</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/static.republika.co.id/uploads/images/inpicture_slide/atlet-mendarat-di-bak-pasir-pada-perlombaan-lompat-jauh-_180212221240-772.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atletik Indonesia Pecahkan Rekor Lompat Jauh di Korea | Republika Online"></p>
<p>Atletik Indonesia Pecahkan Rekor Lompat Jauh di Korea | Republika Online</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/obs.line-scdn.net/0hyBf6TllLJm1bTzFCP9JZOmMZKhxoKTxkeX1qCn1Mew12Y2NuMit1DnYccEF-LGhveyttAnlILVtyLzM4ZQ/w644 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Cara Mendarat yang Benar dalam Lompat Jauh | Suara.com | LINE TODAY"></p>
<p>Cara Mendarat yang Benar dalam Lompat Jauh | Suara.com | LINE TODAY</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/assets-a1.kompasiana.com/items/album/2016/07/24/maria-londa-5794a7e43e23bd2612fe7cb6.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa, Wanita Pertama Pembawa Bendera Indonesia di Olimpiade Halaman  1 - Kompasiana.com"></p>
<p>Maria Londa, Wanita Pertama Pembawa Bendera Indonesia di Olimpiade Halaman 1 - Kompasiana.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdns.klimg.com/merdeka.com/i/w/photonews/2018/10/12/1017429/640x320/20181012230116-lompatan-rasyidi-membuahkan-perunggu-untuk-indonesia-003-debby-restu-utomo.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Foto : Lompatan Rasyidi membuahkan perunggu untuk Indonesia | merdeka.com"></p>
<p>Foto : Lompatan Rasyidi membuahkan perunggu untuk Indonesia | merdeka.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.indosport.com/article/image/q/80/248850/atlet_atletik_putri_indonesia_-169.jpg?w=750&h=423" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Dibekali Rp1 Juta, Ini Respons Atlet Lompat Jauh Asian Games - INDOSPORT"></p>
<p>Dibekali Rp1 Juta, Ini Respons Atlet Lompat Jauh Asian Games - INDOSPORT</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/awsimages.detik.net.id/api/wm/2018/02/12/81595eea-a37e-4f15-901d-72f099484b74_169.jpeg?wid=60&w=650&v=1&t=jpeg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Raih Emas, Begini Aksi Atlet Lompat Jauh China Yaoguang Zhang"></p>
<p>Raih Emas, Begini Aksi Atlet Lompat Jauh China Yaoguang Zhang</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cloud.jpnn.com/photo/galeri/watermark/2018/08/28/IMG_20180827_210902.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Atlet Lompat Jauh Indonesia Maria Natalia Londa Foto - JPNN.com"></p>
<p>Atlet Lompat Jauh Indonesia Maria Natalia Londa Foto - JPNN.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/images.bisnis-cdn.com/posts/2019/12/08/1178930/sapwaturrahman-reuters-athit-perawongmetha-msl.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Raihan Medali Indonesia di Sea Games Lewati Target, Ini Hasil Sabtu 7  Desember - Sport Bisnis.com"></p>
<p>Raihan Medali Indonesia di Sea Games Lewati Target, Ini Hasil Sabtu 7 Desember - Sport Bisnis.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/thumb.viva.co.id/media/frontend/thumbs3/2017/08/25/599ff91f6204e-atlet-lompat-jauh-indonesia-maria-londa_665_374.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kisah 2 Atlet Sabet Medali di SEA Games saat Sakit | Halaman 3"></p>
<p>Kisah 2 Atlet Sabet Medali di SEA Games saat Sakit | Halaman 3</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/disk.mediaindonesia.com/thumbs/600x400/news/2019/08/3f853c6ded900733a1b2522432d70833.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maria Londa Siap Hadapi SEA Games 2019"></p>
<p>Maria Londa Siap Hadapi SEA Games 2019</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/pelayananpublik.id/wp-content/uploads/2019/12/lompat-jauh.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Olahraga Lompat Jauh: Sejarah, Teknik, Hingga Peraturannya - - Berita Info  Publik, Pendidikan Pelayanan Publik"></p>
<p>Olahraga Lompat Jauh: Sejarah, Teknik, Hingga Peraturannya - - Berita Info Publik, Pendidikan Pelayanan Publik</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/static.republika.co.id/uploads/images/inpicture_slide/0.41536800-1539350237-830-556.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lompatan Rasyidi Menghasilkan Medali Perungu | Republika Online"></p>
<p>Lompatan Rasyidi Menghasilkan Medali Perungu | Republika Online</p>
</article>
<a href=https://infoutama.github.io/sinau/post/ngamen-3-lirik/>Ngamen 3 Lirik</a>
<a href=https://infoutama.github.io/sinau/post/tugas-akuntan-pendidik/>Tugas Akuntan Pendidik</a>
<a href=https://infoutama.github.io/sinau/post/ciri-ciri-spermatophyta/>Ciri Ciri Spermatophyta</a>
<a href=https://infoutama.github.io/sinau/post/gambar-telinga-kemasukan-air/>Gambar Telinga Kemasukan Air</a>
<a href=https://infoutama.github.io/sinau/post/jenis-jenis-kepercayaan-kuno/>Jenis Jenis Kepercayaan Kuno</a>
<a href=https://infoutama.github.io/sinau/post/remis-adalah/>Remis Adalah</a>
<a href=https://infoutama.github.io/sinau/post/arti-dari-statistik/>Arti Dari Statistik</a>
<a href=https://infoutama.github.io/sinau/post/asih-asuh-asah/>Asih Asuh Asah</a>
<a href=https://infoutama.github.io/sinau/post/kelainan-paru-paru/>Kelainan Paru Paru</a>
<a href=https://infoutama.github.io/sinau/post/cara-membuka-baterai-laptop-acer-aspire-es1-432/>Cara Membuka Baterai Laptop Acer Aspire Es1 432</a>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://infoutama.github.io/sinau/post/kegiatan-ekspor-dan-impor-termasuk-kerjasama-asean-dalam-bidang-apa/>Kegiatan Ekspor Dan Impor Termasuk Kerjasama Asean Dalam Bidang Apa</a></p><p><a class=link href=https://infoutama.github.io/sinau/post/suara-harimau-adalah/>Suara Harimau Adalah</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>

</body>
</html>